MONGO_URI=mongodb+srv://nandhunarayandev:wZCv9UAv6upv8QsK@techhavenshop.bbkd7.mongodb.net/techhavenshop
# MONGO_URI=mongodb+srv://pranavpremanand:march16th@cluster0.1njw5bf.mongodb.net/techhavenshop
JWT_SECRET=techhavenshoptoken
PORT=5000